# condominio-microservicio

./: EXAMEN FINAL.docx  Notas Generales.txt  README.md  clear  docker-compose.yml  pom.xml  sss  ~$AMEN FINAL.docx  ~WRL0005.tmp
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/condominio/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yaml
auth-service/src/main/resources/db/migration/: V1__init_auth_service.sql
config-repo/: auth-service.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yaml
edificio-service/: Dockerfile  pom.xml
edificio-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yaml
edificio-service/src/main/resources/db/migration/: V1__init_edificio_service.sql
edificio-service/src/main/resources/migration/: V1__init_edificio_service.sql
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/condominio/eureka/: EurekaServerApplication.java
person-service/: Dockerfile  pom.xml
person-service/src/main/java/com/condominio/: PersonServiceApplication.java
person-service/src/main/java/com/condominio/persona/: PersonServiceApplication.java
person-service/src/main/java/com/condominio/persona/common/: BaseEntity.java
person-service/src/main/java/com/condominio/persona/common/audit/: AuditorAwareImpl.java  BaseEntity.java
person-service/src/main/java/com/condominio/persona/common/enums/: ErrorCode.java  TipoSexo.java
person-service/src/main/java/com/condominio/persona/common/exception/: BusinessException.java  ExternalServiceException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ValidationException.java
person-service/src/main/java/com/condominio/persona/common/mapper/: ModelMapperConfig.java
person-service/src/main/java/com/condominio/persona/common/pagination/: PaginatedResponse.java  Pagination.java
person-service/src/main/java/com/condominio/persona/common/response/: ApiResponse.java
person-service/src/main/java/com/condominio/persona/common/util/: DateUtils.java  DatosConstant.java  HashUtils.java  PaginatedResponse.java  Pagination.java  RequestUtils.java  SecurityUtils.java  TestUUID.java
person-service/src/main/java/com/condominio/persona/common/validation/: ValidCelular.java  ValidCorreo.java  ValidPassword.java  ValidUsername.java
person-service/src/main/java/com/condominio/persona/controller/: TestController.java  TipoDocumentoController.java
person-service/src/main/java/com/condominio/persona/dto/request/: TipoDocumentoRequest.java
person-service/src/main/java/com/condominio/persona/dto/response/: ApiResponse.java  TipoDocumentoDetailResponse.java  TipoDocumentoResponse.java
person-service/src/main/java/com/condominio/persona/entity/: BaseEntity.java  TipoDocumentoEntity.java
person-service/src/main/java/com/condominio/persona/enums/: ErrorCode.java  TipoSexo.java
person-service/src/main/java/com/condominio/persona/exception/: BusinessException.java  ExternalServiceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
person-service/src/main/java/com/condominio/persona/feignClient/: ReniecClient.java  ReniecResponseDto.java
person-service/src/main/java/com/condominio/persona/mapper/: ModelMapperConfig.java
person-service/src/main/java/com/condominio/persona/persona/controller/: PersonaController.java
person-service/src/main/java/com/condominio/persona/persona/dto/filter/: PersonaFilter.java
person-service/src/main/java/com/condominio/persona/persona/dto/request/: PersonaRequest.java
person-service/src/main/java/com/condominio/persona/persona/dto/response/: PersonaDetailResponse.java  PersonaResponse.java
person-service/src/main/java/com/condominio/persona/persona/entity/: PersonaEntity.java
person-service/src/main/java/com/condominio/persona/persona/repository/: PersonaRepository.java
person-service/src/main/java/com/condominio/persona/persona/service/: PersonaService.java
person-service/src/main/java/com/condominio/persona/persona/specification/: PersonaSpecification.java
person-service/src/main/java/com/condominio/persona/repository/: TipoDocumentoRepository.java
person-service/src/main/java/com/condominio/persona/security/: AuditorAwareImpl.java  JwtFilter.java  JwtService.java  SecurityConfig.java
person-service/src/main/java/com/condominio/persona/service/: TipoDocumentoService.java
person-service/src/main/java/com/condominio/persona/tipodocumento/controller/: TipoDocumentoController.java
person-service/src/main/java/com/condominio/persona/tipodocumento/dto/filter/: TipoDocumentoFilter.java
person-service/src/main/java/com/condominio/persona/tipodocumento/dto/request/: TipoDocumentoRequest.java
person-service/src/main/java/com/condominio/persona/tipodocumento/dto/response/: ApiResponse.java  TipoDocumentoDetailResponse.java  TipoDocumentoResponse.java
person-service/src/main/java/com/condominio/persona/tipodocumento/entity/: TipoDocumentoEntity.java
person-service/src/main/java/com/condominio/persona/tipodocumento/repository/: TipoDocumentoRepository.java
person-service/src/main/java/com/condominio/persona/tipodocumento/service/: TipoDocumentoService.java
person-service/src/main/java/com/condominio/persona/tipodocumento/specification/: TipoDocumentoSpecification.java
person-service/src/main/java/com/condominio/persona/util/: DateUtils.java  PaginatedResponse.java  Pagination.java  SecurityUtils.java  TestUUID.java
person-service/src/main/resources/: application-dev.yml  application.yaml
person-service/src/main/resources/db/migration/: V1__init_person_service.sql
person-service/src/test/java/com/condominio/persona/tipodocumento/: TipoDocumentoServiceTest.java
scripts/: Auth 5433.sql  Edificio 5434.sql  Persona 5432.sql  Pruebas JSON
(+191 files in other folders)
